Password=2XIcZjNmzhWm26Cf
Username=Murtaza
Port=5000
#  Mongo=mongodb+srv://Murtaza:2XIcZjNmzhWm26Cf@cluster0.q6nmao3.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=aWIBYZlxDFTmtqaNjUUT4Viu4uZAKvd+gTa6sfhhtoA
MONGODB_URI=mongodb+srv://mehdi_bhojani:NAYUj0X1rnwyoAT8@cluster0.ab1edj4.mongodb.net/chat_app?retryWrites=true&w=majority